# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Accept build argument for backend URL
ARG REACT_APP_BACKEND_URL=http://localhost:8001
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# Copy package files
COPY frontend/package.json frontend/yarn.lock ./

# Ensure correct Yarn version (project uses Yarn 1.x in lockfile)
RUN corepack enable && corepack prepare yarn@1.22.22 --activate

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source code
COPY frontend/ .

# Build the app
RUN yarn build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]